<!DOCTYPE html>
<html>
<head>
	<title>BLOCK GAME</title>
	<style type="text/css">

		h1{

			text-align: center;
			text-decoration: underline;
			font-weight: bold;
			font-size: 50px;
			color:#17202A;
			background-image: linear-gradient(#2980B9,#2980B9);
		}

		.outer{

			width: 1260px;
			height: 710px;
			position: absolute;
			left: 130px;
			border: 2px solid;

		}

		.outer1{

			border: 5px solid #7B241C;
			background-image: url(https://images.homedepot-static.com/productImages/9b62e593-8e38-4094-baaa-a75388f73af7/svn/a-street-wallpaper-2889-25222sam-64_600.jpg); 
			background-repeat: no-repeat;
			background-size: 1480px 570px;
			position: absolute;
			width: 1235px;
			height: 570px;
			left: 8.5px;
		}

		.block{

			width: 100px;
			height: 100px;
			border: 1px solid red;
			margin: 5px;
			position: absolute;
			text-align: center;
		}

		.block1{

			background-image:linear-gradient(#2980B9,red,#2980B9);
		}
		.block2{

			background-image:linear-gradient(#2980B9,red,#2980B9);
			left: 60px;
			top: 60px;
			z-index: 10;
		}
		.block3{

			background-image:linear-gradient(#2980B9,red,#2980B9);
			right: 0px;

		}
		.block4{

			background-image:linear-gradient(#2980B9,red,#2980B9);
			right: 60px;
			top: 60px;

		}
		.block5{

			background-image:linear-gradient(#2980B9,red,#2980B9);
			top: 235px;
		}
		.block6{

			background-image:linear-gradient(#2980B9,red,#2980B9);
			top: 235px;
			right: 0px;
		}
		.block7{

			background-image:linear-gradient(#2980B9,red,#2980B9);
			top: 174px;
			left:490.5px;

			
		}
		.block8{

			background-image:linear-gradient(#2980B9,red,#2980B9);
			top: 174px;
			right:490.5px;
		}
		.block9{

			background-image:linear-gradient(#2980B9,red,#2980B9);
			bottom:174px;
			left:490.5px;
		}
		.block10{

			background-image:linear-gradient(#2980B9,red,#2980B9);
			bottom:174px;
			right:490.5px;
		}
		.block11{

			background:#F7DC6F;
			top: 235px;
			right: 567.5px;
		}
		.block12{

			background-image:linear-gradient(#2980B9,red,#2980B9);
			bottom:0px;
		}
		.block13{

			background-image:linear-gradient(#2980B9,red,#2980B9);
			left: 60px;
			bottom: 60px;

		}
		.block14{

			background-image:linear-gradient(#2980B9,red,#2980B9);
			bottom: 0px;
			right: 0px;
		}
		.block15{

			background-image:linear-gradient(#2980B9,red,#2980B9);
			right: 60px;
			bottom: 60px;
		}
		.block12 span{

			position: absolute;
			top: 80px;
			right: 15px;
		}
		.block14 span{

			position: absolute;
			top: 80px;
			right: 15px;
		}
		.block9 span{

			position: absolute;
			top: 80px;
			right: 15px;
		}
		.block10 span{

			position: absolute;
			top: 80px;
			right: 15px;
		}
		.block2 span{

			position: absolute;
			top: 80px;
			right: 15px;
		}
		.block4 span{

			position: absolute;
			top: 80px;
			right: 15px;
		}
		.block11 span{

			position: absolute;
			top: 40px;
			left: 15px;		


	
	</style>
</head>
<body>

	
	<div class="outer">
		<div><h1>BLOCK-GAME</h1></div>
	<div class="outer1">
		
		<div class="block block1">
			<span>BLOCK 1</span>
		</div>
		<div class="block block2">
			<span>BLOCK 2</span>
		</div>
		<div class="block block3">
			<span>BLOCK 3</span>
		</div>
		<div class="block block4">
			<span>BLOCK 4</span>
		</div>
		<div class="block block5">
			<span>BLOCK 5</span>
		</div>
		<div class="block block6">
			<span>BLOCK 6</span>
		</div>
		<div class="block block7">
			<span>BLOCK 7</span>
		</div>
		<div class="block block8">
			<span>BLOCK 8</span>
		</div>
		<div class="block block9">
			<span>BLOCK 9</span>
		</div>
		<div class="block block10">
			<span>BLOCK 10</span>
		</div>
		<div class="block block11">
			<span>BLOCK 11</span>
		</div>
		<div class="block block12">
			<span>BLOCK 12</span>
		</div>
		<div class="block block13">
			<span>BLOCK 13</span>
		</div>
		<div class="block block14">
			<span>BLOCK 14</span>
		</div>
		<div class="block block15">
			<span>BLOCK 15</span>
		</div>
		</div>
	</div>

</body>
</html>
